{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa320

\f0\b\fs54 \cf2 User authentication\
\pard\pardeftab720\sl640
\cf3 \
\pard\pardeftab720\sl640\sa320
\cf2 Theme\
\pard\pardeftab720\sl500

\fs36 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}Rails\
{\listtext	\'95	}ajax\
{\listtext	\'95	}facebook/twitter login\
{\listtext	\'95	}html\
{\listtext	\'95	}css\
\pard\tx720\pardeftab720\sl500
\cf2 \
\pard\pardeftab720\sl500

\b\fs36 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 Bootstrap\
\pard\pardeftab720\sl640

\fs54 \cf3 \
\pard\pardeftab720\sl640\sa320
\cf2 Tech Specifications\
\pard\pardeftab720\sl500

\fs42 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 Home page\
\pard\pardeftab720\sl500\sa320

\b0\fs32 \cf2 When someone visits my home page, They should see the logo, donor button for sign up and login, partner button for sign up and login, image, scrolling about us to explain the process\
   \'95	Welcome controller\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0\cf2 {\listtext	\'95	}Index action\
{\listtext	\'95	}Template\
{\listtext	\'95	}8 hours\
\pard\pardeftab720\sl500

\b\fs42 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 User Authentication\
\pard\pardeftab720\sl500\sa320

\b0\fs32 \cf2 When someone visits my page, I want the user and partner to be able to register for the website\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls3\ilvl0\cf2 {\listtext	\'95	}Devise\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Admin login\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl500
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}ability to add grocery stores\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl500
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Partner login\
{\listtext	
\f1 \uc0\u9702 
\f0 	}user (donor) login\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}First name displayed instead of email\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Partner (shelter) name displayed instead of email\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls3\ilvl0\cf2 {\listtext	\'95	}32 hours\
\pard\pardeftab720\sl500

\b\fs42 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 Share\
\pard\pardeftab720\sl500\sa320

\b0\fs32 \cf2 As a user, I want to be able to share my donation on Facebook and twitter.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls4\ilvl0\cf2 {\listtext	\'95	}facebook/twitter login?\
{\listtext	\'95	}12-16 hours\
\pard\pardeftab720\sl500

\b\fs42 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 Listing and purchasing\
\pard\pardeftab720\sl500\sa320

\b0\fs32 \cf2 As a user, I want to be able to pledge to purchase an item from the shelter\'92s list.  As a partner, I want to be able to add a list of specific items to my needs page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls5\ilvl0\cf2 {\listtext	\'95	}User\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500
\ls5\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}connects to partner through a grocery store\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls5\ilvl0\cf2 {\listtext	\'95	}Partner\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500
\ls5\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}connects to one grocery store\
{\listtext	
\f1 \uc0\u9702 
\f0 	}connects to a donor through the grocery store\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls5\ilvl0\cf2 {\listtext	\'95	}12 hours\
\pard\pardeftab720\sl640

\b\fs54 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa320
\ls6\ilvl0
\b0\fs32 \cf2 \
{\listtext	\'95	}68 hours total\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls6\ilvl0\cf2 {\listtext	\'95	}Assuming we're working 8 hour days\
{\listtext	\'95	}8 days total\
{\listtext	\'95	}With padding - 12 days total\
	\
}