Pronounced “Sugar”- This is an app that allows tangible giving by
by connecting three major facets of the community- Donors, Shelters, and Grocery stores.

Theme

Resources
	•	Rails
	•	ajax
	•	facebook/twitter login
	•	html
	•	css


Bootstrap

Tech Specifications

Home page
When someone visits my home page, They should see the logo, donor button for sign up and login, partner button for sign up and login, image, scrolling about us to explain the process
   •	Welcome controller
	•	Index action
	•	Template
	•	8 hours

User Authentication
When someone visits my page, I want the user and partner to be able to register for the website
	•	Devise
	◦	Admin login
	⁃	ability to add grocery stores
	◦	Partner login
	◦	user (donor) login
	◦	First name displayed instead of email
	◦	Partner (shelter) name displayed instead of email
	•	32 hours

Share
As a user, I want to be able to share my donation on Facebook and twitter.
	•	facebook/twitter login?
	•	12-16 hours

Listing and purchasing
As a user, I want to be able to pledge to purchase an item from the shelter’s list.  As a partner, I want to be able to add a list of specific items to my needs page.
	•	User
	◦	connects to partner through a grocery store
	•	Partner
	◦	connects to one grocery store
	◦	connects to a donor through the grocery store
	•	12 hours



	•	68 hours total
	•	Assuming we're working 8 hour days
	•	8 days total
	•	With padding - 12 days total
	
